<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iat-tS-hib">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="8bC-Xf-vdC" id="tVG-q3-ARQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Buddy List View Controller-->
        <scene sceneID="5d1-T3-LxW">
            <objects>
                <viewController storyboardIdentifier="SMBuddyListViewController" id="BeO-rB-Gsy" customClass="SMBuddyListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9U-hU-0ar"/>
                        <viewControllerLayoutGuide type="bottom" id="FXz-RX-zid"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WrA-kD-cwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-EF-6et">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BeO-rB-Gsy" id="6hY-yY-tlN"/>
                                    <outlet property="delegate" destination="BeO-rB-Gsy" id="nsl-OE-kWv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rpQ-EF-6et" firstAttribute="leading" secondItem="WrA-kD-cwx" secondAttribute="leading" id="BN5-D5-Mzo"/>
                            <constraint firstAttribute="trailing" secondItem="rpQ-EF-6et" secondAttribute="trailing" id="JLM-Of-Uoc"/>
                            <constraint firstItem="FXz-RX-zid" firstAttribute="top" secondItem="rpQ-EF-6et" secondAttribute="bottom" id="Q2m-GJ-q8O"/>
                            <constraint firstItem="rpQ-EF-6et" firstAttribute="top" secondItem="WrA-kD-cwx" secondAttribute="top" id="nC3-Nx-JBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WGh-9X-Bq5"/>
                    <connections>
                        <outlet property="tView" destination="rpQ-EF-6et" id="CMV-Pb-cr5"/>
                        <outlet property="view" destination="WrA-kD-cwx" id="c2n-SA-2v8"/>
                        <segue destination="jW8-FT-Ag2" kind="show" identifier="BuddyListToLogin" id="0YI-wc-3zK"/>
                        <segue destination="zXb-dD-As2" kind="show" identifier="BuddyListToChat" id="6kH-3Q-yGN"/>
                        <segue destination="OSh-57-QUU" kind="show" id="dxW-Ht-Vhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j28-d4-j7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="124"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sY0-GS-zhG">
            <objects>
                <viewController storyboardIdentifier="SMLoginViewController" id="jW8-FT-Ag2" customClass="SMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eus-Cu-8Hf"/>
                        <viewControllerLayoutGuide type="bottom" id="OL1-tf-adx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3C-yn-Iyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNA-VX-YNd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1bS-Nk-EY4"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Close" id="i4N-Xd-D1g">
                                        <connections>
                                            <action selector="hideLogin" destination="jW8-FT-Ag2" id="qwd-sf-ixC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuV-x9-jGJ">
                                <rect key="frame" x="20" y="58" width="335" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Kca-i2-lPo"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVH-6r-9P2">
                                <rect key="frame" x="20" y="103" width="335" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Pu5-XM-gBL"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTd-XW-pZR">
                                <rect key="frame" x="287" y="142" width="72" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="rdA-1s-eyz"/>
                                    <constraint firstAttribute="width" constant="72" id="tdX-4y-fbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="jW8-FT-Ag2" eventType="touchUpInside" id="qYu-Me-sth"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RuV-x9-jGJ" secondAttribute="trailing" constant="20" id="1ab-Zs-ryD"/>
                            <constraint firstItem="YVH-6r-9P2" firstAttribute="leading" secondItem="X3C-yn-Iyv" secondAttribute="leading" constant="20" id="AIb-qA-owz"/>
                            <constraint firstItem="BNA-VX-YNd" firstAttribute="leading" secondItem="X3C-yn-Iyv" secondAttribute="leading" id="JXU-Xq-vA0"/>
                            <constraint firstItem="RuV-x9-jGJ" firstAttribute="leading" secondItem="X3C-yn-Iyv" secondAttribute="leading" constant="20" id="Rv9-q8-VnC"/>
                            <constraint firstAttribute="trailing" secondItem="BNA-VX-YNd" secondAttribute="trailing" id="Sks-aS-X5Q"/>
                            <constraint firstItem="YVH-6r-9P2" firstAttribute="top" secondItem="RuV-x9-jGJ" secondAttribute="bottom" constant="14" id="Wje-GU-52H"/>
                            <constraint firstItem="iTd-XW-pZR" firstAttribute="top" secondItem="YVH-6r-9P2" secondAttribute="bottom" constant="8" id="Zj9-bu-Acn"/>
                            <constraint firstAttribute="trailing" secondItem="iTd-XW-pZR" secondAttribute="trailing" constant="16" id="bR4-Ry-aCB"/>
                            <constraint firstItem="BNA-VX-YNd" firstAttribute="top" secondItem="X3C-yn-Iyv" secondAttribute="top" id="c7U-5u-wy0"/>
                            <constraint firstAttribute="trailing" secondItem="YVH-6r-9P2" secondAttribute="trailing" constant="20" id="fzi-8a-A7g"/>
                            <constraint firstItem="RuV-x9-jGJ" firstAttribute="top" secondItem="BNA-VX-YNd" secondAttribute="bottom" constant="14" id="hCt-Rb-m3v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="RuV-x9-jGJ" id="Wsu-nc-Pds"/>
                        <outlet property="passwordField" destination="YVH-6r-9P2" id="ZTj-zK-x8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yi-cF-9Mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="rEp-bX-N1z">
            <objects>
                <viewController storyboardIdentifier="SMChatViewController" id="zXb-dD-As2" customClass="SMChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obY-yC-OBH"/>
                        <viewControllerLayoutGuide type="bottom" id="7JD-gc-Uhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPO-x0-Gcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-8d-UnP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SMMessageViewTableCell" rowHeight="66" id="SVb-Kd-iTP" customClass="SMMessageViewTableCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVb-Kd-iTP" id="gFo-Zj-nlC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-Cv-vMG">
                                                    <rect key="frame" x="10" y="15" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Time" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnV-Y6-enI">
                                                    <rect key="frame" x="10" y="36" width="355" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gbF-Cv-vMG" secondAttribute="trailing" constant="10" id="GOY-tu-dcU"/>
                                                <constraint firstItem="gbF-Cv-vMG" firstAttribute="leading" secondItem="gFo-Zj-nlC" secondAttribute="leading" constant="10" id="OZc-2g-93U"/>
                                                <constraint firstAttribute="bottom" secondItem="YnV-Y6-enI" secondAttribute="bottom" constant="15" id="Ssb-vk-t9Y"/>
                                                <constraint firstItem="YnV-Y6-enI" firstAttribute="top" secondItem="gbF-Cv-vMG" secondAttribute="bottom" id="hXt-GJ-KjC"/>
                                                <constraint firstItem="YnV-Y6-enI" firstAttribute="leading" secondItem="gFo-Zj-nlC" secondAttribute="leading" constant="10" id="mk0-0L-mqZ"/>
                                                <constraint firstItem="gbF-Cv-vMG" firstAttribute="top" secondItem="gFo-Zj-nlC" secondAttribute="top" constant="15" id="r05-Rk-IVn"/>
                                                <constraint firstAttribute="trailing" secondItem="YnV-Y6-enI" secondAttribute="trailing" constant="10" id="wpx-9K-70K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessage" destination="gbF-Cv-vMG" id="PRh-4r-LBD"/>
                                            <outlet property="lblTime" destination="YnV-Y6-enI" id="NWD-y2-yAH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zXb-dD-As2" id="ajk-Op-FQF"/>
                                    <outlet property="delegate" destination="zXb-dD-As2" id="gJ8-wd-bMb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b8-Lc-ntV">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter message" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-87-4I7">
                                        <rect key="frame" x="10" y="10" width="285" height="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOi-Qh-sst">
                                        <rect key="frame" x="305" y="10" width="60" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TYl-BA-lDR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage" destination="zXb-dD-As2" eventType="touchUpInside" id="ehi-fU-lJ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XOi-Qh-sst" secondAttribute="trailing" constant="10" id="2Bc-1i-igl"/>
                                    <constraint firstItem="a0L-87-4I7" firstAttribute="leading" secondItem="4b8-Lc-ntV" secondAttribute="leading" constant="10" id="46p-48-yiO"/>
                                    <constraint firstItem="XOi-Qh-sst" firstAttribute="top" secondItem="4b8-Lc-ntV" secondAttribute="top" constant="10" id="CFb-tq-ONl"/>
                                    <constraint firstItem="a0L-87-4I7" firstAttribute="top" secondItem="4b8-Lc-ntV" secondAttribute="top" constant="10" id="KxS-3u-eG3"/>
                                    <constraint firstAttribute="bottom" secondItem="XOi-Qh-sst" secondAttribute="bottom" constant="10" id="VgX-sA-CMl"/>
                                    <constraint firstItem="XOi-Qh-sst" firstAttribute="leading" secondItem="a0L-87-4I7" secondAttribute="trailing" constant="10" id="g9o-ev-PLF"/>
                                    <constraint firstAttribute="bottom" secondItem="a0L-87-4I7" secondAttribute="bottom" constant="10" id="wac-pI-iOV"/>
                                    <constraint firstAttribute="height" constant="60" id="xpO-gb-jHM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4b8-Lc-ntV" secondAttribute="trailing" id="75e-eb-L4p"/>
                            <constraint firstItem="4b8-Lc-ntV" firstAttribute="top" secondItem="K5j-8d-UnP" secondAttribute="bottom" id="9S4-0D-p1m"/>
                            <constraint firstItem="K5j-8d-UnP" firstAttribute="top" secondItem="NPO-x0-Gcm" secondAttribute="top" id="9U6-2Q-pUs"/>
                            <constraint firstItem="4b8-Lc-ntV" firstAttribute="leading" secondItem="NPO-x0-Gcm" secondAttribute="leading" id="Agy-Hc-dux"/>
                            <constraint firstItem="K5j-8d-UnP" firstAttribute="leading" secondItem="NPO-x0-Gcm" secondAttribute="leading" id="Ey1-F7-r12"/>
                            <constraint firstAttribute="trailing" secondItem="K5j-8d-UnP" secondAttribute="trailing" id="KZt-sA-0fp"/>
                            <constraint firstItem="7JD-gc-Uhs" firstAttribute="top" secondItem="4b8-Lc-ntV" secondAttribute="bottom" id="j60-gq-clI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="a0L-87-4I7" id="giw-nA-U0I"/>
                        <outlet property="tView" destination="K5j-8d-UnP" id="8f3-B7-UdU"/>
                        <outlet property="vwTextField" destination="4b8-Lc-ntV" id="tJj-mR-PZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSf-7t-iar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="848.72563718140941"/>
        </scene>
        <!--Chat Page-->
        <scene sceneID="AW9-71-tAh">
            <objects>
                <viewController storyboardIdentifier="ChatPage" id="OSh-57-QUU" customClass="ChatPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bgt-P1-Aml"/>
                        <viewControllerLayoutGuide type="bottom" id="3ht-mf-7Zd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caT-B8-m4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Vx-SG-6CK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="66" id="yzf-4g-W4y" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzf-4g-W4y" id="FeL-Uj-28f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwZ-SM-xlz">
                                                    <rect key="frame" x="10" y="15" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Time" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7V-7S-fKP">
                                                    <rect key="frame" x="10" y="36" width="355" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mwZ-SM-xlz" firstAttribute="leading" secondItem="FeL-Uj-28f" secondAttribute="leading" constant="10" id="615-Jn-E4r"/>
                                                <constraint firstAttribute="trailing" secondItem="mwZ-SM-xlz" secondAttribute="trailing" constant="10" id="B9k-ZB-wHx"/>
                                                <constraint firstAttribute="trailing" secondItem="v7V-7S-fKP" secondAttribute="trailing" constant="10" id="LP2-nh-HKX"/>
                                                <constraint firstItem="v7V-7S-fKP" firstAttribute="leading" secondItem="FeL-Uj-28f" secondAttribute="leading" constant="10" id="MQo-HC-OQX"/>
                                                <constraint firstItem="v7V-7S-fKP" firstAttribute="top" secondItem="mwZ-SM-xlz" secondAttribute="bottom" id="PQl-VC-fSn"/>
                                                <constraint firstItem="mwZ-SM-xlz" firstAttribute="top" secondItem="FeL-Uj-28f" secondAttribute="top" constant="15" id="n7g-Cx-v95"/>
                                                <constraint firstAttribute="bottom" secondItem="v7V-7S-fKP" secondAttribute="bottom" constant="15" id="t6Z-xk-QQc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDisplay" destination="mwZ-SM-xlz" id="fJH-Bc-Pby"/>
                                            <outlet property="lblDisplay2" destination="v7V-7S-fKP" id="wZP-eP-SKw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell2" rowHeight="66" id="jON-IB-iy2" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="88" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jON-IB-iy2" id="ZcT-rW-4UQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stG-MZ-DeQ">
                                                    <rect key="frame" x="10" y="15" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Time" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-e5-ous">
                                                    <rect key="frame" x="10" y="36" width="355" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eNd-e5-ous" secondAttribute="trailing" constant="10" id="4Mm-fQ-zb3"/>
                                                <constraint firstAttribute="bottom" secondItem="eNd-e5-ous" secondAttribute="bottom" constant="15" id="5yT-HX-ojg"/>
                                                <constraint firstItem="eNd-e5-ous" firstAttribute="top" secondItem="stG-MZ-DeQ" secondAttribute="bottom" id="64H-QR-2x1"/>
                                                <constraint firstItem="stG-MZ-DeQ" firstAttribute="leading" secondItem="ZcT-rW-4UQ" secondAttribute="leading" constant="10" id="GTU-Jl-zmY"/>
                                                <constraint firstAttribute="trailing" secondItem="stG-MZ-DeQ" secondAttribute="trailing" constant="10" id="Qan-tN-uvp"/>
                                                <constraint firstItem="stG-MZ-DeQ" firstAttribute="top" secondItem="ZcT-rW-4UQ" secondAttribute="top" constant="15" id="yGq-ZK-BuO"/>
                                                <constraint firstItem="eNd-e5-ous" firstAttribute="leading" secondItem="ZcT-rW-4UQ" secondAttribute="leading" constant="10" id="ycn-SY-Hn3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDisplay" destination="stG-MZ-DeQ" id="sQ4-xr-LPN"/>
                                            <outlet property="lblDisplay2" destination="eNd-e5-ous" id="Xv9-D0-sjg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OSh-57-QUU" id="6la-07-Aet"/>
                                    <outlet property="delegate" destination="OSh-57-QUU" id="0kf-6T-Ifb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1p-RE-0fH">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter message" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oON-MF-UzB">
                                        <rect key="frame" x="10" y="10" width="285" height="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="OSh-57-QUU" id="3xz-JH-gbe"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXq-rj-ycu">
                                        <rect key="frame" x="305" y="10" width="60" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Cxt-hg-Jog"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage" destination="OSh-57-QUU" eventType="touchUpInside" id="Men-vs-DLw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BXq-rj-ycu" firstAttribute="leading" secondItem="oON-MF-UzB" secondAttribute="trailing" constant="10" id="AtY-KJ-lWq"/>
                                    <constraint firstAttribute="height" constant="60" id="IUg-4d-yG9"/>
                                    <constraint firstItem="oON-MF-UzB" firstAttribute="leading" secondItem="V1p-RE-0fH" secondAttribute="leading" constant="10" id="Kba-LE-bDp"/>
                                    <constraint firstAttribute="bottom" secondItem="oON-MF-UzB" secondAttribute="bottom" constant="10" id="e3y-S3-mid"/>
                                    <constraint firstItem="BXq-rj-ycu" firstAttribute="top" secondItem="V1p-RE-0fH" secondAttribute="top" constant="10" id="eoP-b9-tgH"/>
                                    <constraint firstItem="oON-MF-UzB" firstAttribute="top" secondItem="V1p-RE-0fH" secondAttribute="top" constant="10" id="pJT-JB-0zz"/>
                                    <constraint firstAttribute="trailing" secondItem="BXq-rj-ycu" secondAttribute="trailing" constant="10" id="wNf-zd-FwS"/>
                                    <constraint firstAttribute="bottom" secondItem="BXq-rj-ycu" secondAttribute="bottom" constant="10" id="xqI-Ul-edd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ht-mf-7Zd" firstAttribute="top" secondItem="V1p-RE-0fH" secondAttribute="bottom" id="Zh7-hL-0E0"/>
                            <constraint firstItem="V1p-RE-0fH" firstAttribute="leading" secondItem="caT-B8-m4b" secondAttribute="leading" id="mah-s5-JIx"/>
                            <constraint firstAttribute="trailing" secondItem="V1p-RE-0fH" secondAttribute="trailing" id="nT1-mU-SZt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvDisplay" destination="5Vx-SG-6CK" id="NpL-hT-psT"/>
                        <outlet property="txtDisplay" destination="oON-MF-UzB" id="Cb7-nw-EGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loT-3o-PbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lv4-Rc-m82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iat-tS-hib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3qZ-s3-JrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BeO-rB-Gsy" kind="relationship" relationship="rootViewController" id="oET-P1-79D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0s-bH-8Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="124"/>
        </scene>
    </scenes>
</document>
