# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'TestingXMPP' do
pod 'XMPPFramework', :git => "https://github.com/robbiehanson/XMPPFramework.git", :branch => 'master'
use_frameworks!

  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for TestingXMPP

end
